server {
    set $EMBY_SERVER_URL "http://192.168.3.3:7096"; #修改EMBY_SERVER_URL为你的Emby服务器地址
    js_import emby from /etc/nginx/conf.d/emby.js; #修改JS文件为正确的绝对路径
    listen 80; #新的Emby访问端口
    js_fetch_verify off;
    
    location ~ /(socket|embywebsocket) {
        proxy_pass $EMBY_SERVER_URL;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
    }

    location ~* /videos/(.*)/Subtitles {
        js_fetch_max_response_buffer_size 1024m;
        js_content emby.subtitlesHandler;
    }

    location / {
        proxy_pass $EMBY_SERVER_URL;
    }
}