
server {
    listen 8096;
    location / {
        proxy_pass http://emby.router.local;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect http:// $scheme://;
    }
}


server {


    js_import emby from /etc/nginx/conf.d/emby.js;

    listen 80;
    server_name emby.router.local;

    js_fetch_verify off;

    location ~ /(socket|embywebsocket) {
        proxy_pass http://192.168.3.1:7096;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
    }


    location ~* /videos/(.*)/Subtitles {
        js_content emby.subtitlesHandler;
    }

    location / {
        proxy_pass http://192.168.3.1:7096;
    }
}